{
  "name": "@echarts-x/custom-liquid-fill",
  "version": "1.0.0",
  "description": "Custom liquidFill series for Apache ECharts",
  "main": "dist/liquid-fill.js",
  "module": "dist/liquid-fill.esm.mjs",
  "exports": {
    ".": {
      "types": "./dist/liquid-fill.d.ts",
      "import": "./dist/liquid-fill.esm.mjs",
      "require": "./dist/liquid-fill.js"
    }
  },
  "types": "dist/liquid-fill.d.ts",
  "keywords": [
    "echarts",
    "apache-echarts",
    "data-visualization",
    "chart",
    "dataviz"
  ],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/apache/echarts-custom-series/tree/main/custom-series/liquidFill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/echarts-custom-series.git"
  },
  "scripts": {
    "test:browser": "npx http-server . -p 8088 -o examples/index.html",
    "test:ssr": "node examples/ssr.js",
    "test": "npm run test:ssr"
  },
  "devDependencies": {
    "echarts": "^6.0.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "echarts": "^6.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
